:root{
    --border:cyan;
    --bgcolor:rgb(2, 12, 75);
    --txtcolor:rgba(255, 255, 255, 0.88);
}

body{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    background: url("images/BackgroundIMG.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
}

header{
    width: 100%;
    height:10rem;
    color: var(--txtcolor);
    text-align: center;
    padding-top: 1rem;
}
main{
    height: 100%;
    display: flex;
    justify-content: center;
}
main section{
    width: 90%;
    display: grid;
    gap: 1.7rem;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4, 1fr);
}

.blogs{
    display: flex;
    height: auto;
    flex-flow: column;
    justify-content: space-between;
    font-size: 14px;
    color: var(--txtcolor);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: all 0.3s ease-in-out;
}
.blogs:hover{
    scale: 1.1;
    box-shadow: 2px 2px 8px cyan,-2px 2px 8px cyan,2px -2px 8px cyan,-2px -2px 8px cyan;
}
.gameInfo{
    padding-left: 10px;
    font-size: 14px;
    font-weight: 500;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    color: var(--txtcolor);
}
 .info {
    font-family: cursive; 
    font-weight: 600;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blogs img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    transition: all 0.2s ease-in;
}
.blogs img:hover{
    opacity: 0.8;
    box-shadow: 0 2px 20px white;
}
.user{
    align-items: center;
    width: 60%;
    height: 74px;
    display: flex;
}
.user img{
    height: 40px;
    width: 40px;
    margin: 7px;
    border: 1px solid black;
    border-radius: 50%;
}
.user p{
    line-height: 15px;
    margin: 6px;
}
.genre{
    text-align: center;
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 5px;
    height: 2.3rem;
    border: 1px solid var(--border);
    box-shadow: 2px 2px 4px white;
    border-radius: 8px;
    font-size: 12px;
}
footer{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

@media (width <= 926px){
    main section{
        grid-template-rows: auto ;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width <= 530px){
    main section{
        grid-template-rows: auto ;
        grid-template-columns: repeat(1, 1fr);
    }
}